.info {
    width: 100%;
    text-align: center;
}

.info > div{
    width: 50%;
    margin: 10px auto 0 auto;
    line-height: 1.4;
}

.center {
    align-self: center;
    margin: 30px 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    margin: auto;
}

.editions {
    width: 100%;
    margin-top: 50px;
}

.editions > div > a {
    text-decoration: none;
}

.editions > div {
    position: relative;
}

.edition {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 20px;
    padding: 40px;
    margin-bottom: 20px;
    background-size: cover;
}

.edition::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.edition:hover {
    transform: scale(1.02);
    transition: transform .3s ease-in-out;
    box-shadow: hsla(0, 0%, 40%, 0.5) 0px 0px 10px 7px;
}

.edition > div {
    color: white;
    z-index: 2;
}

.edition .stageTypes {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.credit {
    position: absolute;
    bottom: 2px;
    right: 25px;
    display: flex;
    align-items: center;
    color: #fff896;
    font-size: 0.7rem;
    z-index: 2;
}

.credit img{
    width: 1rem;
    margin-right: 3px;
}

.stageTypes > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
}

.icon {
    width: 25px;
    margin-top: 5px;
}